TestCOMProject/dataDictionary/TestCOMProject.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:Q1="http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary" xmlns:tns="http://xmlns.oracle.com/communications/sce/dictionary/TestCOMProject/TestCOMProject" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/communications/sce/dictionary/TestCOMProject/TestCOMProject">
        		    <xs:import namespace="http://xmlns.oracle.com/communications/sce/dictionary/OracleComms_OSM_CommonDataDictionary/OracleComms_OSM_CommonDataDictionary" schemaLocation="../../OracleComms_OSM_CommonDataDictionary/dataDictionary/OracleComms_OSM_CommonDataDictionary.xsd"/>
    <xs:simpleType name="OrderID">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="40"/>
		</xs:restriction>
	</xs:simpleType>
					<xs:complexType name="OrderItemType">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="ProductCode">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="ProductName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="ProductDesc">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="ProductClass">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="ProductSpec">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="LineID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="BundleID">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="40"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
            		<xs:element maxOccurs="1" minOccurs="0" name="RequestedDeliveryDateTime">
        <xs:simpleType>
          <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
      </xs:element>
                    <xs:element maxOccurs="1" minOccurs="0" name="LineItemPayload">
        <xs:complexType>
          <xs:complexContent>
            <xs:extension base="xs:anyType"/>
          </xs:complexContent>
        </xs:complexType>
      </xs:element>
                    <xs:element maxOccurs="1" minOccurs="0" name="ParentLineID">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="RootParentLineID">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
        </xs:sequence>
	</xs:complexType>
	<xs:complexType name="ControlData">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="OrderItem">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="tns:OrderItemType">
							<xs:sequence/>
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element maxOccurs="1" minOccurs="0" name="Functions">
				<xs:complexType>
					<xs:complexContent>
                        						<xs:restriction base="xs:anyType">
              <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="FulfillBillingFunction">
                  <xs:complexType>
                    <xs:complexContent>
                      <xs:extension base="tns:FunctionType"/>
                    </xs:complexContent>
                  </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="InitiateBillingFunction">
                  <xs:complexType>
                    <xs:complexContent>
                      <xs:extension base="tns:FunctionType"/>
                    </xs:complexContent>
                  </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="ProvisioningOrderFunction">
                  <xs:complexType>
                    <xs:complexContent>
                      <xs:extension base="tns:FunctionType"/>
                    </xs:complexContent>
                  </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="ShipOrderFunction">
                  <xs:complexType>
                    <xs:complexContent>
                      <xs:extension base="tns:FunctionType"/>
                    </xs:complexContent>
                  </xs:complexType>
                </xs:element>
                                              <xs:element maxOccurs="unbounded" minOccurs="0" name="InstallOrderFunction">
                  <xs:complexType>
                    <xs:complexContent>
                      <xs:extension base="tns:FunctionType"/>
                    </xs:complexContent>
                  </xs:complexType>
                </xs:element>
                            </xs:sequence>
            </xs:restriction>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
    <xs:complexType name="FunctionType">
    <xs:annotation>
      <xs:documentation/>
    </xs:annotation>
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="componentKey">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="1000"/>
            <xs:minLength value="0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="calculatedStartDate">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
                              <xs:simpleType>
          <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
            </xs:element>
      <xs:element maxOccurs="1" minOccurs="0" name="duration">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
                              <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="40"/>
          </xs:restriction>
        </xs:simpleType>
            </xs:element>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="orderItem">
        <xs:annotation>
          <xs:documentation/>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
    <xs:complexType name="xmlOrderData">
    <xs:sequence/>
  </xs:complexType>
        <xs:simpleType name="OrderStatus">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="40"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:complexType name="FulfillmentFunction">
    <xs:complexContent>
      <xs:extension base="Q1:FulfillmentFunctionType"/>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
